# ImageUploadUsingBlobStorage

angular/: package-lock.json
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  FileService.cs
aspnet-core/src/BookStore.Application.Contracts/: BlobDto.cs  BookStore.Application.Contracts.csproj  GetBlobRequestDto.cs  IFileAppService.cs  IFileService.cs  SaveBlobInputDto.cs
aspnet-core/src/BookStore.Application/Books/: BookAppService.cs  BookContainerAppService.cs
aspnet-core/src/BookStore.Application/Identity/: Test.cs
aspnet-core/src/BookStore.Application/email/: AccountEmailer.cs  EmailService.cs
aspnet-core/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDomainModule.cs  MyFileContainer.cs  ProfilePictureContainer.cs
aspnet-core/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
aspnet-core/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
aspnet-core/src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
aspnet-core/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json
(+83 files in other folders)
